{
  "name": "tesla-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "tesla-cli": "./bin/tesla-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "auth": "tsx src/auth.ts"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.0.0",
    "open": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
